{
  "name": "gas-station-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguelvdr14/gas-station-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguelvdr14/gas-station-dashboard/issues"
  },
  "homepage": "https://github.com/Miguelvdr14/gas-station-dashboard#readme"
}
